server {
  listen   80;
  server_name  _;

  location ^~ /static/ {
    alias /vagrant/src/digiapproval_project/staticfiles/;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/digiapproval.sock;
  }
}
