[uwsgi]
uwsgi-socket = /tmp/digiapproval.sock
uid = nginx
gid = nginx
chdir = /vagrant/src/digiapproval_project/
env = DJANGO_SETTINGS_MODULE=digiapproval_project.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
home = /vagrant/env
master
#stats = 127.0.0.1:9191